Controlos de Rato e Teclado para o Celestia

Funções do Rato:

Botão esquerdo e arrastar:			orientar a câmara
Botão direito e arrastar:			orbitar o objecto seleccionado
Roda:						ajustar a distância ao objecto seleccionado
Botão direito + Botão esquerdo e arrastar:	ajustar a distância ao objecto seleccionado
Ctrl + Botão esquerdo e arrastar:		ajustar a distância ao objecto seleccionado
Shift + Botão esquerdo e arrastar:		alterar o campo de visão (e.g. => visão telescópica)
Clicar na Roda (botão do meio):		alternar o campo de visão entre 45 graus e o campo de visão anterior (e.g. visão telescópica)
Botão esquerdo:					seleccionar objecto
Botão esquerdo duplo clique:			centrar na selecção
Botão direito:					fazer aparecer menu contextual

Comandos do Teclado:

Navegação:
H	: Seleccionar o Sol (Casa)
C	: Centrar no objecto seleccionado
G	: Ir para o objecto seleccionado
F	: Seguir o objecto seleccionado
Y	: Orbitar o objecto seleccionado a um ritmo sincronizado com a sua rotação (Órbita Geoestacionária)
:	: Fixar no objecto seleccionado
"	: Perseguir o objecto seleccionado (a orientação é baseada na velocidade do objecto seleccionado)
T	: Seguir a rota do objecto seleccionado (manter o objecto seleccionado centrado no panorama)
HOME	: Aproximar do objecto
*	: Olhar para trás
END	: Afastar do objecto
ESC	: Cancelar o movimento ou o script
Shift+C	: Centrar/orbitar -- Centrar o objecto seleccionado sem mudar a posição do objecto de referência.
Setas Direita/Esquerda	: Rolar a câmara
Setas Cima/Baixo	: Alterar a inclinação vertical da câmara
Shift + Setas		: Orbitar o objecto
1-9	: Seleccionar planetas à volta da estrela mais próxima

Tempo:
Espaço	: Parar o tempo
L	: Tempo 10x mais rápido
K	: Tempo 10x mais lento
J	: Inverter o tempo
!	: Definir o tempo para a hora actual
?	: Mostrar o atraso da viagem da luz entre o observador e o objecto seleccionado
-	: Subtrair o atraso da viagem da luz para a hora da simulação actual

Legendas:
=	: Ligar/Desligar legendas das constelações
B	: Ligar/Desligar legendas das estrelas
E	: Ligar/Desligar legendas das galáxias
M	: Ligar/Desligar legendas das luas
W	: Ligar/Desligar legendas dos asteróides e dos cometas
N	: Ligar/Desligar legendas das naves espaciais
P	: Ligar/Desligar legendas dos planetas
&	: Ligar/Desligar legendas das localizações

V	: Alterar a quantidade de texto informativo

Opções:
I	: Ligar/Desligar texturas de nuvens
U	: Ligar/Desligar renderização de galáxias
O	: Ligar/Desligar órbitas dos planetas
/	: Ligar/Desligar diagramas das constelações
^	: Ligar/Desligar renderização de nebulosas
%	: Ligar/Desligar tabelas de cores estelares
;	: Mostrar um esfera equatorial de coordenadas baseada na Terra
[	: Se a magnitude automática estiver OFF: Diminuir a magnitude limite (menos estrelas visíveis)
	  Se a magnitude automática estiver ON : Diminuir a magnitude limite num campo de visão de 45 graus
]	: Se a magnitude automática estiver OFF: Aumentar a magnitude limite (mais estrelas visíveis)
	: Se a magnitude automática estiver ON : Aumentar a magnitude limite num campo de visão de 45 graus
{	: Diminuir a iluminação ambiente
}	: Aumentar a iluminação ambiente
(	: Dimunuir o brilho das galáxias independentemente do brilho das estrelas
)	: Aumentar o brilho das galáxias independentemente do brilho das estrelas
,	: Apertar o campo de visão
.	: Alargar o campo de visão
BACKSPACE: Cancelar a actual selecção
Ctrl+A	: Ligar/Desligar atmosferas
Ctrl+B	: Ligar/Desligar as fronteiras das constelações
Ctrl+E	: Ligar/Desligar a renderização de sombras de eclipses
Ctrl+K	: Ligar/Desligar os marcadores
Ctrl+L	: Ligar/Desligar os mapas dos lados nocturnos dos planetas (poluição luminosa)
Ctrl+P	: Marcar o objecto seleccionado
Ctrl+S	: Alternar o estilo de estrelas entre pontos indistintos, pontos e discos à escala.
Ctrl+T	: Ligar/Desligar a renderização de caudas de cometas
Ctrl+V	: Alternar entre os caminhos de renderização OpenGL suportados
Ctrl+W	: Ligar/Desligar modo wireframe
Ctrl+X	: Ligar/Desligar linhas anti-serrilhadas
Ctrl+Y	: Ligar/Desligar magnitude automática, ou seja, a adaptação automática da visibilidade estelar ao campo de visão
+	: Alternar entre as texturas artísticas e as do limite do conhecimento nos planetas

Multipanorama:
Ctrl+R	: Dividir o panorama verticalmente
Ctrl+U	: Dividir o panorama horizontalmente
TAB	: Alternar o panorama activo
DEL	: Apagar o panorama activo
Ctrl+D	: Apagar todos os panoramas excepto o activo

Comandos da nave:
F1	: Parar
F2	: Definir a velocidade para 1 km/s
F3	: Definir a velocidade para 1 000 km/s
F4	: Definir a velocidade para a velocidade da luz
F5	: Definir a velocidade para 10x a velocidade da luz
F6	: Definir a velocidade para 1 UA/s
F7	: Definir a velocidade para 1 a.l./s
A	: Aumentar a velocidade
Z	: Diminuir a velocidade
Q	: Inverter o sentido
X	: Definir a direcção do movimento para o centro do ecrã

Bloco numérico:
4	: Guinar para a esquerda
6	: Guinar para a direita
8	: Descer
2	: Subir
7	: Rolar à esquerda
9	: Rolar à direita
5	: Parar a rotação

Joystick:
Eixo X 	: Guinar
Eixo Y	: Subir/Descer
Gatilho Esq : Rolar à esquerda
Gatilho Dir : Rolar à direita
Botão 1	: mais devagar
Botão 2	: mais depressa

Outros:
D	: Correr demonstração
F8 	: Activar o joystick
F10	: Capturar imagem para ficheiro
`	: Mostrar as frames renderizadas por segundo
ENTER	: Escolher um objecto escrevendo o seu nome
Ctrl+C, Ctrl+INS : Copy localização de um URL para o clipboard









