<html>
<head>
<title>Celestia User Manual: Movement</title>
<LINK rel="stylesheet" type="text/css" href="./manual.css" title="main_global">
</head>
<body>
<span class="chaptertitle">Movement</span>
"Space is big.  Really big!
You've no idea how vastly, hugely, mind-bogglingly big it is!  I mean, you
may think it's a long way down the street to the chemist, but that's just
peanuts to space."
Douglas Adams, The Hitchhiker's Guide to the Galaxy
<p>
One thing that will be come clear when using Celestia is the enormous range
of scale between the smallest and largest structures.  In Celestia, human built
spacecraft are at the low end of the size scale.  Galaxies occupy the top of
the range; at up to 100,000 light years across, they're roughly 10^19 times
bigger than the smallest objects.  This makes navigating in Celestia a little
less straightforward than in other 3D applications.
</p>
<p>
<span class="sectiontitle">Looking Around</span><br>
To rotate your point of view, simple drag the mouse across the view window.  In
the Windows version of Celestia, the cursor will disappear allowing you to
rotate as much as you like without being limited by the edges of the screen.
</body>
</html>
