<html>
<head>
<title>Celestia User Manual: Starting</title>
<LINK rel="stylesheet" type="text/css" href="./manual.css" title="main_global">
</head>
<body>
<span class="sectiontitle">Starting Out</span>
<p>
When you run Celestia, a window will appear showing a field of stars and a
welcome message.  Depending on the particular version of Celestia you have,
there may also be a planet in view.  The welcome message invites you to run
the demo, which you should do now to start getting comfortable with Celestia.
You can run the demo either by pressing the D key or selecting "Run Demo" from
the help menu.
</p>
<p>
The demo begins at Earth.  It may take a couple seconds to start up as
Celestia loads the texture maps for Earth and the Moon.  Hitting the escape
key will interrupt the demo, possibly leaving you stranded someplace
unfamiliar.  To return to Earth, just run the demo again and press escape
while in Earth orbit.  If the demo runs extremely slowly, Celestia is probably
using software rendering instead of 3D hardware acceleration.  Decreasing the
window size will make Celestia run faster if you don't have 3D hardware; if
you do have 3D hardware, see the troubleshooting section for some things
you might need to do to make Celestia run with 3D acceleration.
</p>

</body>
</html>
