- Text labels for stars
- Make picking more intelligent
	- Picking a distant planet is likely to select one of its satellites
	- Picking currently ignores the radius and proximity of objects
	- Picking stars doesn't work at close range
- Improve camera control
- Tracking mode for camera
- Views of planet and satellite orbits
	- Add satellite orbits
	- User control over which orbits should be display
- Add haloes around bright planets similar to the ones around stars
- Add view frustum culling for stars
- Fix problems displaying planet labels in wrong location
- Fix apparent magnitude calculation for planets; include phase in computation
- Fix z-order problems with particle proxies for planets
- Make parser more robust (and fix that EOF problem)
- Use meshes for rendering closeup views of stars
- Use compressed textures when available
- Comets!
- Shadows from planet on rings (and vice versa)
- Separate luminance (reflectivity) and opacity information for rings
- Bump maps for planets and satellites
- Double star systems
- Use a better estimate for star radius
- Procedural textures for extrasolar planets
- Add assertions where appropriate
- Change random printfs to DPRINTFs and Logs
- Next/prev body commands
- Demo mode
- Fix camera rotation wackiness
- Change starting position to someplace interesting.  Eros?
- Calculate the eccentric anomaly for orbits instead of just using the mean anomaly
- Templatize functions in astro namespace
- A solar system creation applet, for adding hypothetical systems to a Celestia universe
- Obtain and read spacecraft ephemerii, so Galileo, Cassini, etc. appear in the proper	places
- Fix jittery movement when following small bodies
- Figure out a way to estimate gas giant's radius given its mass
- Free texture pixel data after gluBuildMipMaps is called
- Add screen shot feature
- Context menus for stars and planets
- Find out about texture problems on Matrox G450
- Fix wobbling of planet shadow on rings when time is accelerated

