<html>
<head>
<title>Celestia: A 3D Space Simulator</title>
<!-- Celestia, a real-time 3D space simulation featuring a database of over
 100,000 stars, nearly a hundred solar system, objects, and a complete catalog
 of extrasolar planets. -->
<LINK rel="stylesheet" type="text/css" href="./manual.css" title="main_global">
</head>
<body>
<div align="center">

<div class="documenttitle">Celestia User Manual</div>
<br><br><br><br>
<table>
<tr>
<td colspan="2" align="center"><span class="sectiontitle">Contents</span></td>
</tr>
<tr>

<td valign="top"><table width="280" cellpadding="4">
<tr><td bgcolor="#cccccc"><span class="sectiontitle">Basics</span></td></tr>
<tr><td>Installing</td></tr>
<tr><td>License</td></tr>
<tr><td height="10"></td></tr>
<tr><td bgcolor="#cccccc"><span class="sectiontitle">User Interface</span></td></tr>
<tr><td><a href="starting.html">Starting Out</a></td></tr>
<tr><td>Movement</td></tr>
<tr><td>Selection</td></tr>
<tr><td>Navigation</td></tr>
<tr><td>Rendering Options</td></tr>
<tr><td>Controlling Time</td></tr>
<tr><td>Advanced Navigation</td></tr>
</table></td>

<td valign="top"><table width="280" cellpadding="4">
<tr><td bgcolor="#cccccc"><span class="sectiontitle">Customization</span></td></tr>
<tr><td>Configuration File</td></tr>
<tr><td>Solar System Catalogs</td></tr>
<tr><td>Star Database</td></tr>
<tr><td>Galaxy Catalogs</td></tr>
<tr><td>Scripts</td></tr>
</table></td>

</tr>
</table>

</div>
</body>
</html>


