			Керування Celestia за допомогою миші та клавіатури

			Миша:

Ліва+перетягування:		зміна напрямку погляду
Права+перетягування:		обертання обраного об’єкта
Обертання коліщатка:		наблизитися/віддалитися від об’єкта
Права+Ліва+перетягування:		наблизитися/віддалитися від об’єкта
Ctrl+Ліва+перетягування:		наблизитися/віддалитися від об’єкта 
Shift+Ліва+перетягування:		зміна поля зору (FOV) (вигляд як у телескоп)
Клацання коліщам (або середньою):	перемикання поля зору між 45° і попереднім
					значенням
Клацання лівою:			обрати об’єкт
Подвійне клацання лівою:		розмістити вибране по центру
Клацання правою:			виклик контекстного меню

			Клавіатурні команди

			Навігація

H			:Вибрати Сонце
C			:Розмістити вибраний об’єкт по центру
G			:Перелетіти до вибраного об’єкта
F			:Стежити за вибраним об’єктом
Y			:Встати на орбіту синхронізовану з рухом вибраного об’єкта
:			:Прив’язатися до вибраного об’єкта
"			:Переслідувати вибраний об’єкт (орієнтація базується на швидкості об’єкта)
T			:Висліджувати вибраний об’єкт (зберігати зображення обраного об’єкта по центру зображення)
HOME			:Підлетіти до об’єкта ближче
*			:Озирнутися
END			:Відлетіти від об’єкта подалі
ESC			:Зупинити рух або виконання скрипта
Shift+C 		:Центрування на орбіті — розмістити обраний об’єкт по центру
				без зміни розташування відносно основного об’єкта.
Стрілки ліворуч/праворуч	:Горизонтальне обертання камери
Стрілки вгору/вниз		:Вертикальне обертання камери
Shift+стрілки			:Обертання навколо об’єкта
1-9			:Вибір планет за віддаленістю від сонця

			Керування часом

Space			:Зупинити час
L			:Прискорити плин часу удесятеро
Shift+L			:Прискорити плин часу удвічі
K			:Сповільнити плин часу удесятеро
Shift+K			:Сповільнити плин часу удвічі
J			:Обернути час
!			:Встановити поточний час
?			:Відобразити час, за який світло від об’єкта досягає спостерігача
-			:Вилучити затримку пов’язану зі скінченністю швидкості світла

			Керування мітками

=			:Відобразити/сховати назви сузір’їв
B			:Відобразити/сховати назви зірок
E			:Відобразити/сховати назви галактик
M			:Відобразити/сховати назви місяців
W			:Відобразити/сховати назви астероїдів і комет
N			:Відобразити/сховати назви космічних кораблів
P			:Відобразити/сховати назви планет
&			:Відобразити/сховати назви місць

V			:Увімкнути/вимкнути докладний інформаційний текст

			Керування зображенням

I			:Відобразити/сховати текстури хмар
U			:Увімкнути/вимкнути відображення галактик
O			:Відобразити/сховати орбіти планет
/			:Відобразити/сховати обриси сузір’їв
^			:Відобразити/сховати відображення туманностей
%			:Відобразити/сховати таблиці кольорів зірок
;			:Показувати екваторіальну координатну сферу
[			:Якщо autoMag вимкнено: зменшити проміжок видимих зоряних величин
				(зменшити кількість видимих зірок)
			Якщо autoMag увімкнено: зменшити проміжок видимих зоряних величин
				у полі зору у 45°
]			:Якщо autoMag вимкнено: збільшити проміжок видимих зоряних величин
				(збільшити кількість видимих зірок)
			Якщо autoMag увімкнено: збільшити проміжок видимих зоряних величин
				у полі зору у 45°
{			:Зменшити підсвічування розсіяним світлом
}			:Збільшити підсвічування розсіяним світлом
(			:Зменшити світність галактики незалежно від світності зірок
)			:Збільшити світність галактики незалежно від світності зірок
,			:Звузити поле зору
.			:Розширити поле зору
Backspace		:Скасувати поточний вибір
Ctrl+A			:Відобразити/сховати атмосфери
Ctrl+B			:Відобразити/сховати межі сузір’їв 
Ctrl+E			:Відобразити/сховати тіні від затемнень
Ctrl+K			:Відобразити/сховати позначки
Ctrl+L			:Відобразити/сховати світіння об’єктів на нічному боці
Ctrl+P			:Позначити вибраний об’єкт
Ctrl+S			:Cycle the star style between fuzzy discs, points, and scaled discs
Ctrl+T			:Відобразити/сховатиToggle rendering of comet tails
Ctrl+V			:Cycle between supported OpenGL render paths
Ctrl+W			:Увімкнути/вимкнути каркасний режим
Ctrl+X			:Відобразити/сховати лінії згладжування кольорів
Ctrl+Y			:Увімкнути/вимкнути Toggle autoMag = автоматичне налаштування
				видимості зірок до поля зору
+			:Перемикач між припустимим і відомим виглядом планет

			Мультиперегляд

Ctrl+R			:Розділити поле перегляду вертикально
Ctrl+U			:Розділити поле перегляду горизонтально
TAB			:Перемикання між областями перегляду
DEL			:Вилучити поточну область
Ctrl+D			:Вилучити всі області, окрім активної

			Космічні подорожі:

F1			:Зупинитися 
F2			:Рухатися зі швидкістю 1 км/с
F3			:Рухатися зі швидкістю 1000 км/с
F4			:Рухатися зі швидкістю світла
F5			:Рухатися удесятеро швидше за світло
F6			:Рухатися зі швидкістю 1 а.о./с
F7			:Рухатися зі швидкістю 1 св.р./с
A			:Збільшити швидкість
Z			:Зменшити швидкість
Q			:Розвернутися
X			:Рухатися у напрямку центру екрана

			Числова панель клавіатури

4			:Горизонтальний поворот ліворуч
6			:Горизонтальний поворот праворуч
8			:Вертикальний поворот вниз
2			:Вертикальний поворот вгору
7			:Обертання проти годинникової стрілки
9			:Обертання за годинниковою стрілкою
5			:Зупинити обертання

			Джойстик

Вісь X			:Горизонтальне обертання
Вісь Y			:Вертикальне обертання
Перемикач L		:обертати ліворуч
Перемикач R		:обертати праворуч
Кнопка 1		:повільніше
Кнопка 2		:швидше

			Інше

D			:Запустити демо
F8			:Дозволити джойстик
F10			:Захопити зображення до файла
`			:Показати кількість кадрів на секунду
ENTER			:Обрати зірку або планету, набираючи її назву
Ctrl+C, Ctrl+INS	:Копіювати адресу до буфера клавіатури
