Celestia Revision History
-------------------------

1.00
* Initial public release


1.01
* Added more realistic and aesthetically pleasing ring illumination function
* Made planets project shadows onto their rings (requires multitexturing)
* Detect and use ARB_multitexture extension
* Some configuration parameters now read from a file
* Support for multiple solar system catalog files
* Split solar system files into solarsys.ssc and extrasolar.ssc
* Added Help/License menu
* Added simple camera orbit mode
* Fixed up parsing and printing of catalog numbers--still kludgy though

